{
  "title": "Java Café",
  "parts": [
    {
      "id": "java-se",
      "title": "Java基礎編",
      "subtitle": "文法・オブジェクト指向・基本ライブラリを身につける",
      "emoji": "☕",
      "chapters": [
        "ch01-hello.json",
        "ch02-variables.json",
        "ch03-operators.json",
        "ch04-branch.json",
        "ch05-loop.json",
        "ch06-array.json",
        "ch07-method.json",
        "ch08-class.json",
        "ch09-encapsulation.json",
        "ch10-inheritance.json",
        "ch11-polymorphism.json",
        "ch12-interface.json",
        "ch13-exception.json",
        "ch14-string.json",
        "ch15-wrapper.json",
        "ch16-collection.json",
        "ch17-lambda.json",
        "ch18-modern.json",
        "ch19-datetime.json",
        "ch57-file-io.json",
        "ch20-final.json"
      ],
      "prerequisite": "前提知識はありません。初めての方は第1章から順番に進めてください。"
    },
    {
      "id": "advanced-java",
      "title": "Java実践・開発基盤編",
      "subtitle": "標準API、テスト、DB・HTTP、JDK・チーム開発を実務の流れで身につける",
      "emoji": "🧭",
      "chapters": [
        "ch50-java-history-platform.json",
        "ch51-jdk-version-tooling.json",
        "ch40-stream-optional.json",
        "ch41-generics-collections.json",
        "ch42-numeric-text.json",
        "ch43-modern-modeling.json",
        "ch44-global-datetime.json",
        "ch45-testing-build.json",
        "ch46-sql-database.json",
        "ch47-json-http.json",
        "ch52-team-delivery.json"
      ],
      "prerequisite": "Java基礎編の修了を推奨します。特にコレクション、ラムダ式、例外処理を使います。"
    },
    {
      "id": "practical-java",
      "title": "JVM・並行処理・性能編",
      "subtitle": "JVM・並行処理・I/O・性能診断を身につける",
      "emoji": "🛠️",
      "chapters": [
        "ch30-jvm-memory.json",
        "ch32-threads-safety.json",
        "ch34-tasks-async-io.json",
        "ch37-performance-lab.json"
      ],
      "prerequisite": "Java実践・開発基盤編の修了を推奨します。特にJDKツール、Streamの並列処理、テストの知識を使います。"
    },
    {
      "id": "jakarta-ee",
      "title": "Web・Jakarta EE編",
      "subtitle": "Webの基礎からJakarta標準の業務アプリ設計まで学ぶ",
      "emoji": "🏢",
      "chapters": [
        "ch21-layers.json",
        "ch22-servlet.json",
        "ch23-web-state.json",
        "ch24-jdbc.json",
        "ch25-cdi.json",
        "ch26-jpa.json",
        "ch27-transactions.json",
        "ch28-rest-security.json",
        "ch29-validation-production.json",
        "ch48-jakarta-ee11.json"
      ],
      "prerequisite": "Java実践・開発基盤編とJVM・並行処理・性能編の修了を推奨します。特にテスト、SQL、JSON・HTTP、スレッドセーフの知識が土台になります。"
    },
    {
      "id": "professional-java",
      "title": "業務フレームワーク編",
      "subtitle": "3製品を同じ軸で比較し、開発・テスト・運用の違いを体験する",
      "emoji": "🚀",
      "chapters": [
        "ch53-framework-options.json",
        "ch60-spring-boot.json",
        "ch61-open-liberty.json",
        "ch62-quarkus.json"
      ],
      "prerequisite": "Java実践・開発基盤編、JVM・並行処理・性能編、Web・Jakarta EE編の修了を推奨します。"
    },
    {
      "id": "production-java",
      "title": "本番運用・セキュリティ編",
      "subtitle": "データ連携から障害耐性、配備、セキュリティまで本番の流れで学ぶ",
      "emoji": "🛡️",
      "chapters": [
        "ch54-data-messaging.json",
        "ch38-resilience-observability.json",
        "ch55-deployment-observability.json",
        "ch56-security-api.json"
      ],
      "prerequisite": "JVM・並行処理・性能編、Web・Jakarta EE編、業務フレームワーク編の修了を推奨します。"
    },
    {
      "id": "business-capstone",
      "title": "業務アプリ総合演習編",
      "subtitle": "既存コードの改修と、本番ログを使った障害調査を一続きで身につける",
      "emoji": "🧑‍💻",
      "chapters": [
        "ch58-business-app-capstone.json",
        "ch59-practical-logging-investigation.json",
        "ch63-operations-capstone.json"
      ],
      "prerequisite": "ここまでの6編の修了を推奨します。特にWeb、データ連携、テスト、本番運用の知識を組み合わせます。"
    }
  ]
}
